def imprime(int q, int w, int e, String nomeFunc){
  println("**************");
  println(q);
  println(w);
  println(e);
  println(nomeFunc);
  println("***Fim***");
}

def aninhamento(int k, int l):int{
  var int i;
  var int j;
  var boolean alternaLogico;
  var boolean a;
  var int b;

  var int final;

  final = 0;
  b = 4000;
  i = 0;
  j = k * l;
  a = false;

  while i <= k do
    alternaLogico = true;
    while j >= l do
      if a == alternaLogico then
        b = b / 2;
        final = final + 1;

      else
        if b < 2 || b != 4 && b > 5 then
          b = b - 1;
        endif
      endif
      alternaLogico = false;
      j = j - 2;
      final = final - 1;
    endw    //fim while interno
    i = i + 1;
  endw  //fim while

  imprime(i, j, b, " aninhamento");

  return final;
}

def main{
  var int h;
  var int g;
  var int res;

  res = aninhamento(h,g);

  var String n;
  n = "variavel de texto da main";

  imprime(90, 30, 30, "chamada de funcao da main");

  var int i;
  i = 0;

  var int resDois;

  while i != 3 do
    imprime (i, i+1, i+2, "i, i+1, i+2");
    i = i + 1;
    if i == 2 then
      resDois = aninhamento(i, i+1);
    endif
  endw  //fim while
}
