def soma (int a, int b):int{

  var int res;

  res = a + b;

  return res;
}

def sub(int m, int n): int{
  return m - n;
}

def mul(int a, int b): int{

  var int res;
  var String op;

  op = "var desnecessaria";

  res = a * b;

  return res;
}

def div (int m, int n): int {

  var int f3;

  f3 = m/n;
  f3 = n/m;
  f3 = m/n;
  f3 = f3;

  return f3;
}

def main{
  var int num1;
  var int num2;

  num1 = readInt();
  num2 = readInt();

  var int Result42;

  print("Soma: ");
  Result42 = soma(num1, num2);
  println(Result42);
  
  print("Subtracao: ");
  Result42 = sub(num1, num2);
  println(Result42);
  
  print("Multiplicacao: ");
  Result42 = mul(num1, num2);
  println(Result42);
  
  print("Divisao: ");
  Result42 = div(num1, num2);
  println(Result42);
  
}
