def soma (int a, int b):int{

  var int res;

  res = a + b;

  return res;
}

def somaa (int a):int{

  var int res;
  var int b;
  b = 998745;
  res = a + b;

  return res;
}

def main{
  var int num1;
  var int num2;

  num1 = readInt();
  num2 = readInt();

  var int Result42;

  print("Soma: ");
  Result42 = soma(num1, num2);
  println(Result42);

  print("Soma aninhada: ");
  Result42 = soma(soma(2, 0), soma(0, 3));
  println(Result42);

  print("Soma de um numero: ");
  Result42 = somaa(01427);
  println(Result42);


}
